info face="Foo-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,4,4,1 spacing=0,0
common lineHeight=88 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=22     page=0  chnl=0 
char id=125   x=0     y=0     width=25     height=77     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=123   x=25     y=0     width=25     height=77     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=93   x=50     y=0     width=22     height=76     xoffset=-4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=91   x=72     y=0     width=22     height=76     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=127   x=94     y=0     width=49     height=71     xoffset=-2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=40   x=143     y=0     width=23     height=69     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=124   x=166     y=0     width=17     height=68     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=41   x=183     y=0     width=23     height=68     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=63   x=206     y=0     width=35     height=66     xoffset=-3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=92   x=241     y=0     width=42     height=65     xoffset=-4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=47   x=283     y=0     width=42     height=65     xoffset=-4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=81   x=325     y=0     width=49     height=63     xoffset=-2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=37   x=374     y=0     width=53     height=61     xoffset=-3     yoffset=7    xadvance=55     page=0  chnl=0 
char id=33   x=427     y=0     width=26     height=60     xoffset=-2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=82   x=453     y=0     width=47     height=60     xoffset=-2     yoffset=8    xadvance=50     page=0  chnl=0 
char id=36   x=0     y=77     width=29     height=59     xoffset=-3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=57   x=29     y=77     width=38     height=59     xoffset=-3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=54   x=67     y=77     width=38     height=59     xoffset=-3     yoffset=7    xadvance=40     page=0  chnl=0 
char id=38   x=105     y=77     width=40     height=58     xoffset=-3     yoffset=8    xadvance=40     page=0  chnl=0 
char id=48   x=145     y=77     width=44     height=58     xoffset=-2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=56   x=189     y=77     width=38     height=58     xoffset=-3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=55   x=227     y=77     width=38     height=58     xoffset=-3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=51   x=265     y=77     width=37     height=58     xoffset=-4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=50   x=302     y=77     width=35     height=58     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=83   x=337     y=77     width=34     height=58     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=79   x=371     y=77     width=44     height=58     xoffset=-2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=68   x=415     y=77     width=42     height=58     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=67   x=457     y=77     width=41     height=58     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=66   x=0     y=136     width=44     height=58     xoffset=-3     yoffset=8    xadvance=45     page=0  chnl=0 
char id=53   x=44     y=136     width=36     height=57     xoffset=-2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=84   x=80     y=136     width=41     height=57     xoffset=-3     yoffset=9    xadvance=42     page=0  chnl=0 
char id=80   x=121     y=136     width=47     height=57     xoffset=-3     yoffset=8    xadvance=48     page=0  chnl=0 
char id=75   x=168     y=136     width=48     height=57     xoffset=-3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=74   x=216     y=136     width=40     height=57     xoffset=-4     yoffset=10    xadvance=40     page=0  chnl=0 
char id=71   x=256     y=136     width=45     height=57     xoffset=-3     yoffset=8    xadvance=46     page=0  chnl=0 
char id=65   x=301     y=136     width=46     height=57     xoffset=-4     yoffset=9    xadvance=45     page=0  chnl=0 
char id=64   x=347     y=136     width=47     height=56     xoffset=-3     yoffset=11    xadvance=48     page=0  chnl=0 
char id=52   x=394     y=136     width=42     height=56     xoffset=-2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=49   x=436     y=136     width=27     height=56     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=90   x=463     y=136     width=40     height=56     xoffset=-2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=89   x=0     y=194     width=44     height=56     xoffset=-4     yoffset=9    xadvance=43     page=0  chnl=0 
char id=88   x=44     y=194     width=45     height=56     xoffset=-4     yoffset=10    xadvance=44     page=0  chnl=0 
char id=87   x=89     y=194     width=62     height=56     xoffset=-4     yoffset=9    xadvance=61     page=0  chnl=0 
char id=86   x=151     y=194     width=40     height=56     xoffset=-4     yoffset=9    xadvance=39     page=0  chnl=0 
char id=85   x=191     y=194     width=41     height=56     xoffset=-2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=78   x=232     y=194     width=41     height=56     xoffset=-2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=77   x=273     y=194     width=49     height=56     xoffset=-1     yoffset=9    xadvance=53     page=0  chnl=0 
char id=76   x=322     y=194     width=36     height=56     xoffset=-2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=73   x=358     y=194     width=26     height=56     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=72   x=384     y=194     width=49     height=56     xoffset=-2     yoffset=9    xadvance=52     page=0  chnl=0 
char id=69   x=433     y=194     width=38     height=56     xoffset=-2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=70   x=471     y=194     width=38     height=55     xoffset=-2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=35   x=0     y=250     width=37     height=54     xoffset=-4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=113   x=37     y=250     width=41     height=53     xoffset=-3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=59   x=78     y=250     width=24     height=50     xoffset=-2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=114   x=102     y=250     width=39     height=50     xoffset=-2     yoffset=17    xadvance=42     page=0  chnl=0 
char id=98   x=141     y=250     width=36     height=49     xoffset=-3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=120   x=177     y=250     width=38     height=48     xoffset=-4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=115   x=215     y=250     width=29     height=48     xoffset=-3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=112   x=244     y=250     width=39     height=48     xoffset=-3     yoffset=17    xadvance=41     page=0  chnl=0 
char id=111   x=283     y=250     width=38     height=48     xoffset=-3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=107   x=321     y=250     width=40     height=48     xoffset=-3     yoffset=18    xadvance=41     page=0  chnl=0 
char id=106   x=361     y=250     width=33     height=48     xoffset=-4     yoffset=18    xadvance=34     page=0  chnl=0 
char id=103   x=394     y=250     width=38     height=48     xoffset=-3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=100   x=432     y=250     width=35     height=48     xoffset=-2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=99   x=467     y=250     width=34     height=48     xoffset=-2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=97   x=0     y=304     width=38     height=48     xoffset=-4     yoffset=18    xadvance=38     page=0  chnl=0 
char id=122   x=38     y=304     width=34     height=47     xoffset=-3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=121   x=72     y=304     width=37     height=47     xoffset=-4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=119   x=109     y=304     width=51     height=47     xoffset=-4     yoffset=18    xadvance=51     page=0  chnl=0 
char id=118   x=160     y=304     width=34     height=47     xoffset=-4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=117   x=194     y=304     width=34     height=47     xoffset=-2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=116   x=228     y=304     width=35     height=47     xoffset=-3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=110   x=263     y=304     width=34     height=47     xoffset=-2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=109   x=297     y=304     width=41     height=47     xoffset=-2     yoffset=18    xadvance=45     page=0  chnl=0 
char id=108   x=338     y=304     width=30     height=47     xoffset=-2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=105   x=368     y=304     width=23     height=47     xoffset=-2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=104   x=391     y=304     width=40     height=47     xoffset=-2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=102   x=431     y=304     width=32     height=47     xoffset=-2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=101   x=463     y=304     width=32     height=47     xoffset=-2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=58   x=0     y=352     width=24     height=46     xoffset=-2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=60   x=24     y=352     width=34     height=42     xoffset=-2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=42   x=58     y=352     width=35     height=41     xoffset=-2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=62   x=93     y=352     width=34     height=41     xoffset=-2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=43   x=127     y=352     width=34     height=39     xoffset=-2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=44   x=161     y=352     width=22     height=31     xoffset=-2     yoffset=42    xadvance=25     page=0  chnl=0 
char id=39   x=183     y=352     width=18     height=31     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=34   x=201     y=352     width=40     height=31     xoffset=-2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=61   x=241     y=352     width=34     height=30     xoffset=-2     yoffset=22    xadvance=37     page=0  chnl=0 
char id=94   x=275     y=352     width=28     height=30     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=46   x=303     y=352     width=24     height=27     xoffset=-2     yoffset=42    xadvance=26     page=0  chnl=0 
char id=96   x=327     y=352     width=21     height=22     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=126   x=348     y=352     width=35     height=21     xoffset=-2     yoffset=28    xadvance=38     page=0  chnl=0 
char id=95   x=383     y=352     width=36     height=19     xoffset=-4     yoffset=55    xadvance=35     page=0  chnl=0 
char id=45   x=419     y=352     width=26     height=19     xoffset=-4     yoffset=30    xadvance=25     page=0  chnl=0 
kernings count=2047
kerning first=47  second=48  amount=-4
kerning first=47  second=54  amount=-4
kerning first=47  second=56  amount=-4
kerning first=47  second=57  amount=-4
kerning first=47  second=65  amount=-9
kerning first=47  second=67  amount=-4
kerning first=47  second=71  amount=-4
kerning first=47  second=79  amount=-4
kerning first=47  second=81  amount=-4
kerning first=47  second=83  amount=-2
kerning first=47  second=97  amount=-9
kerning first=47  second=98  amount=-4
kerning first=47  second=99  amount=-8
kerning first=47  second=100  amount=-4
kerning first=47  second=101  amount=-4
kerning first=47  second=102  amount=-4
kerning first=47  second=103  amount=-8
kerning first=47  second=104  amount=-2
kerning first=47  second=105  amount=-3
kerning first=47  second=106  amount=-11
kerning first=47  second=107  amount=-3
kerning first=47  second=108  amount=-5
kerning first=47  second=109  amount=-3
kerning first=47  second=110  amount=-2
kerning first=47  second=111  amount=-8
kerning first=47  second=112  amount=-2
kerning first=47  second=113  amount=-6
kerning first=47  second=114  amount=-3
kerning first=47  second=115  amount=-5
kerning first=47  second=117  amount=-3
kerning first=81  second=44  amount=2
kerning first=81  second=46  amount=2
kerning first=81  second=47  amount=4
kerning first=81  second=65  amount=-2
kerning first=81  second=74  amount=-4
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-4
kerning first=57  second=44  amount=-4
kerning first=57  second=46  amount=-4
kerning first=57  second=47  amount=-6
kerning first=57  second=65  amount=-2
kerning first=57  second=74  amount=-4
kerning first=57  second=88  amount=-2
kerning first=57  second=89  amount=-2
kerning first=57  second=97  amount=-2
kerning first=57  second=106  amount=-5
kerning first=54  second=44  amount=-4
kerning first=54  second=46  amount=-4
kerning first=54  second=47  amount=-6
kerning first=54  second=65  amount=-2
kerning first=54  second=74  amount=-4
kerning first=54  second=88  amount=-2
kerning first=54  second=89  amount=-2
kerning first=54  second=97  amount=-2
kerning first=54  second=106  amount=-5
kerning first=48  second=44  amount=-4
kerning first=48  second=46  amount=-4
kerning first=48  second=47  amount=-6
kerning first=48  second=65  amount=-2
kerning first=48  second=74  amount=-4
kerning first=48  second=88  amount=-2
kerning first=48  second=89  amount=-2
kerning first=48  second=97  amount=-2
kerning first=48  second=106  amount=-5
kerning first=56  second=44  amount=-4
kerning first=56  second=46  amount=-4
kerning first=56  second=47  amount=-6
kerning first=56  second=65  amount=-2
kerning first=56  second=74  amount=-4
kerning first=56  second=88  amount=-2
kerning first=56  second=89  amount=-2
kerning first=56  second=97  amount=-2
kerning first=56  second=106  amount=-5
kerning first=55  second=44  amount=-10
kerning first=55  second=46  amount=-10
kerning first=55  second=111  amount=-2
kerning first=83  second=44  amount=-4
kerning first=83  second=46  amount=-4
kerning first=83  second=47  amount=-4
kerning first=83  second=65  amount=-2
kerning first=79  second=44  amount=-4
kerning first=79  second=46  amount=-4
kerning first=79  second=47  amount=-6
kerning first=79  second=65  amount=-2
kerning first=79  second=74  amount=-4
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=79  second=97  amount=-2
kerning first=79  second=106  amount=-5
kerning first=68  second=44  amount=-4
kerning first=68  second=46  amount=-4
kerning first=68  second=47  amount=-6
kerning first=68  second=65  amount=-2
kerning first=68  second=74  amount=-4
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-4
kerning first=68  second=106  amount=-3
kerning first=66  second=47  amount=-2
kerning first=66  second=74  amount=-4
kerning first=66  second=88  amount=-2
kerning first=66  second=89  amount=-2
kerning first=84  second=44  amount=-6
kerning first=84  second=46  amount=-6
kerning first=84  second=47  amount=-7
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-6
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=47  amount=-7
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-4
kerning first=80  second=82  amount=-2
kerning first=80  second=86  amount=-2
kerning first=80  second=87  amount=-2
kerning first=80  second=89  amount=-3
kerning first=80  second=97  amount=-2
kerning first=80  second=106  amount=-6
kerning first=75  second=38  amount=-3
kerning first=75  second=45  amount=-3
kerning first=75  second=48  amount=-2
kerning first=75  second=54  amount=-2
kerning first=75  second=56  amount=-2
kerning first=75  second=57  amount=-2
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=89  amount=2
kerning first=75  second=99  amount=-2
kerning first=75  second=103  amount=-2
kerning first=75  second=111  amount=-2
kerning first=74  second=44  amount=-3
kerning first=74  second=46  amount=-3
kerning first=74  second=65  amount=-2
kerning first=74  second=97  amount=-2
kerning first=71  second=34  amount=-3
kerning first=71  second=39  amount=-3
kerning first=71  second=86  amount=-2
kerning first=71  second=87  amount=-2
kerning first=71  second=89  amount=-2
kerning first=65  second=34  amount=-5
kerning first=65  second=38  amount=-2
kerning first=65  second=39  amount=-5
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=74  amount=2
kerning first=65  second=82  amount=-2
kerning first=65  second=83  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-5
kerning first=65  second=115  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-3
kerning first=90  second=65  amount=-2
kerning first=89  second=38  amount=-2
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-5
kerning first=89  second=47  amount=-7
kerning first=89  second=48  amount=-3
kerning first=89  second=54  amount=-3
kerning first=89  second=56  amount=-3
kerning first=89  second=57  amount=-3
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-4
kerning first=89  second=71  amount=-3
kerning first=89  second=74  amount=-6
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-3
kerning first=89  second=83  amount=-2
kerning first=89  second=97  amount=-6
kerning first=89  second=99  amount=-6
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-6
kerning first=89  second=105  amount=-3
kerning first=89  second=111  amount=-6
kerning first=89  second=112  amount=-2
kerning first=89  second=115  amount=-4
kerning first=89  second=117  amount=-3
kerning first=88  second=45  amount=-3
kerning first=88  second=48  amount=-2
kerning first=88  second=54  amount=-2
kerning first=88  second=56  amount=-2
kerning first=88  second=57  amount=-2
kerning first=88  second=67  amount=-4
kerning first=88  second=71  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=99  amount=-3
kerning first=88  second=103  amount=-3
kerning first=88  second=111  amount=-3
kerning first=87  second=44  amount=-6
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-6
kerning first=87  second=47  amount=-9
kerning first=87  second=65  amount=-5
kerning first=87  second=71  amount=-2
kerning first=87  second=74  amount=-6
kerning first=87  second=97  amount=-5
kerning first=87  second=99  amount=-3
kerning first=87  second=103  amount=-3
kerning first=87  second=111  amount=-3
kerning first=87  second=115  amount=-3
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-6
kerning first=86  second=47  amount=-9
kerning first=86  second=65  amount=-5
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-6
kerning first=86  second=97  amount=-5
kerning first=86  second=99  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=115  amount=-3
kerning first=85  second=44  amount=-3
kerning first=85  second=46  amount=-3
kerning first=85  second=47  amount=-4
kerning first=76  second=34  amount=-3
kerning first=76  second=39  amount=-3
kerning first=76  second=45  amount=-4
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-4
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-3
kerning first=76  second=121  amount=-3
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=47  amount=-5
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-7
kerning first=70  second=97  amount=-2
kerning first=70  second=106  amount=-3
kerning first=113  second=47  amount=3
kerning first=114  second=83  amount=-2
kerning first=114  second=86  amount=-3
kerning first=114  second=87  amount=-3
kerning first=114  second=88  amount=-2
kerning first=114  second=90  amount=-2
kerning first=114  second=121  amount=-3
kerning first=98  second=44  amount=-3
kerning first=98  second=46  amount=-3
kerning first=98  second=82  amount=-2
kerning first=98  second=86  amount=-4
kerning first=98  second=87  amount=-4
kerning first=98  second=88  amount=-4
kerning first=98  second=89  amount=-5
kerning first=98  second=106  amount=-4
kerning first=98  second=121  amount=-2
kerning first=120  second=99  amount=-2
kerning first=120  second=103  amount=-2
kerning first=120  second=111  amount=-2
kerning first=120  second=115  amount=-2
kerning first=115  second=44  amount=-3
kerning first=115  second=46  amount=-3
kerning first=115  second=89  amount=-2
kerning first=112  second=44  amount=-6
kerning first=112  second=46  amount=-6
kerning first=112  second=47  amount=-4
kerning first=112  second=74  amount=-2
kerning first=112  second=89  amount=-5
kerning first=112  second=97  amount=-2
kerning first=112  second=106  amount=-5
kerning first=112  second=121  amount=-2
kerning first=111  second=44  amount=-3
kerning first=111  second=46  amount=-3
kerning first=111  second=47  amount=-5
kerning first=111  second=74  amount=-2
kerning first=111  second=82  amount=-2
kerning first=111  second=86  amount=-4
kerning first=111  second=87  amount=-4
kerning first=111  second=88  amount=-4
kerning first=111  second=89  amount=-5
kerning first=111  second=90  amount=-2
kerning first=111  second=106  amount=-4
kerning first=111  second=115  amount=-2
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=107  second=99  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=106  second=44  amount=-3
kerning first=106  second=46  amount=-3
kerning first=106  second=47  amount=-3
kerning first=106  second=97  amount=-2
kerning first=103  second=89  amount=-4
kerning first=103  second=121  amount=-2
kerning first=100  second=44  amount=-3
kerning first=100  second=46  amount=-3
kerning first=100  second=47  amount=-6
kerning first=100  second=86  amount=-3
kerning first=100  second=87  amount=-3
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-3
kerning first=97  second=34  amount=-3
kerning first=97  second=39  amount=-3
kerning first=97  second=47  amount=2
kerning first=97  second=83  amount=-3
kerning first=97  second=84  amount=-2
kerning first=97  second=89  amount=-6
kerning first=97  second=115  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-3
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-6
kerning first=121  second=47  amount=-3
kerning first=121  second=65  amount=-5
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-3
kerning first=121  second=103  amount=-3
kerning first=121  second=106  amount=-5
kerning first=121  second=111  amount=-3
kerning first=121  second=113  amount=-2
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=119  second=47  amount=-2
kerning first=119  second=65  amount=-3
kerning first=119  second=74  amount=-3
kerning first=119  second=97  amount=-3
kerning first=119  second=106  amount=-3
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-4
kerning first=118  second=47  amount=-2
kerning first=118  second=65  amount=-3
kerning first=118  second=74  amount=-3
kerning first=118  second=97  amount=-3
kerning first=118  second=106  amount=-3
kerning first=117  second=47  amount=-2
kerning first=116  second=44  amount=-3
kerning first=116  second=46  amount=-3
kerning first=116  second=47  amount=-2
kerning first=116  second=106  amount=-4
kerning first=108  second=34  amount=-5
kerning first=108  second=39  amount=-5
kerning first=108  second=48  amount=-2
kerning first=108  second=54  amount=-2
kerning first=108  second=56  amount=-2
kerning first=108  second=57  amount=-2
kerning first=108  second=79  amount=-2
kerning first=108  second=84  amount=-2
kerning first=108  second=86  amount=-4
kerning first=108  second=87  amount=-4
kerning first=108  second=116  amount=-3
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-2
kerning first=108  second=121  amount=-3
kerning first=105  second=89  amount=-3
kerning first=102  second=44  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=47  amount=-4
kerning first=102  second=65  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=106  amount=-4
kerning first=44  second=34  amount=-6
kerning first=44  second=39  amount=-6
kerning first=44  second=48  amount=-4
kerning first=44  second=51  amount=-2
kerning first=44  second=52  amount=-4
kerning first=44  second=53  amount=-2
kerning first=44  second=54  amount=-4
kerning first=44  second=56  amount=-4
kerning first=44  second=57  amount=-4
kerning first=44  second=67  amount=-5
kerning first=44  second=70  amount=-2
kerning first=44  second=71  amount=-5
kerning first=44  second=79  amount=-4
kerning first=44  second=81  amount=-4
kerning first=44  second=82  amount=-3
kerning first=44  second=83  amount=-4
kerning first=44  second=84  amount=-5
kerning first=44  second=85  amount=-3
kerning first=44  second=86  amount=-7
kerning first=44  second=87  amount=-7
kerning first=44  second=89  amount=-6
kerning first=44  second=99  amount=-3
kerning first=44  second=103  amount=-2
kerning first=44  second=113  amount=-2
kerning first=44  second=116  amount=-4
kerning first=44  second=118  amount=-3
kerning first=44  second=119  amount=-3
kerning first=44  second=121  amount=-3
kerning first=39  second=34  amount=6
kerning first=39  second=39  amount=6
kerning first=39  second=65  amount=-5
kerning first=39  second=74  amount=-7
kerning first=39  second=97  amount=-3
kerning first=39  second=106  amount=-6
kerning first=34  second=34  amount=6
kerning first=34  second=39  amount=6
kerning first=34  second=65  amount=-5
kerning first=34  second=74  amount=-7
kerning first=34  second=97  amount=-3
kerning first=34  second=106  amount=-6
kerning first=46  second=34  amount=-6
kerning first=46  second=39  amount=-6
kerning first=46  second=48  amount=-4
kerning first=46  second=51  amount=-2
kerning first=46  second=52  amount=-4
kerning first=46  second=53  amount=-2
kerning first=46  second=54  amount=-4
kerning first=46  second=56  amount=-4
kerning first=46  second=57  amount=-4
kerning first=46  second=67  amount=-5
kerning first=46  second=70  amount=-2
kerning first=46  second=71  amount=-5
kerning first=46  second=79  amount=-4
kerning first=46  second=81  amount=-4
kerning first=46  second=82  amount=-3
kerning first=46  second=83  amount=-4
kerning first=46  second=84  amount=-5
kerning first=46  second=85  amount=-3
kerning first=46  second=86  amount=-7
kerning first=46  second=87  amount=-7
kerning first=46  second=89  amount=-6
kerning first=46  second=99  amount=-3
kerning first=46  second=103  amount=-2
kerning first=46  second=113  amount=-2
kerning first=46  second=116  amount=-4
kerning first=46  second=118  amount=-3
kerning first=46  second=119  amount=-3
kerning first=46  second=121  amount=-3
kerning first=45  second=74  amount=-8
kerning first=45  second=83  amount=-2
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-2
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-4
kerning first=45  second=106  amount=-7
